# neighborfood

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  compose.yaml  docker-compose.yml  pom.xml  testcom.txt
.github/workflows/: docker-image.yml
aws/: snap-confine-2.36.3-0.amzn2.x86_64.rpm
env/: app.env  postgres.env
src/main/java/br/com/techchallenge/fiap/neighborfood/: NeighborfoodApplication.java
src/main/java/br/com/techchallenge/fiap/neighborfood/adapters/inbound/: LanchoneteControllerImpl.java
src/main/java/br/com/techchallenge/fiap/neighborfood/adapters/inbound/request/: AdminRequest.java  ClienteRequest.java  PedidoRequest.java
src/main/java/br/com/techchallenge/fiap/neighborfood/adapters/inbound/response/: AcompanhamentoResponse.java
src/main/java/br/com/techchallenge/fiap/neighborfood/adapters/outbound/: AcompanhamentoPedidoAdapter.java  AdminAdapter.java  LoginAdapter.java  NotificacaoAdapter.java  PagamentoAdapter.java  PedidoAdapter.java  ProdutoAdapter.java  UserAdapter.java
src/main/java/br/com/techchallenge/fiap/neighborfood/adapters/outbound/entities/: AdminEntity.java  ClienteEntity.java  EstoqueEntity.java  ItemEntity.java  MimoEntity.java  NotificacaoEntity.java  PagamentoEntity.java  PedidoEntity.java  ProdutoEntity.java
src/main/java/br/com/techchallenge/fiap/neighborfood/adapters/outbound/repository/: AcompanhamentoPedidoAdapter.java  AdminAdapter.java  EstoqueAdapter.java  LoginAdapter.java  NotificacaoAdapter.java  PagamentoAdapter.java  PedidoAdapter.java  ProdutoAdapter.java  UserAdapter.java
src/main/java/br/com/techchallenge/fiap/neighborfood/config/: AdminException.java  BeanConfig.java  ClienteException.java  Login.java  PedidoException.java
src/main/java/br/com/techchallenge/fiap/neighborfood/config/exception/: AdminException.java  BeanConfig.java  ClienteException.java  PedidoException.java
src/main/java/br/com/techchallenge/fiap/neighborfood/core/domain/models/: AdmDTO.java  CampanhaDTO.java  ClienteDTO.java  ComboDTO.java  EstoqueDTO.java  ItensDTO.java  MenuDTO.java  PagamentoDTO.java  PedidoDTO.java  ProdutoDTO.java
src/main/java/br/com/techchallenge/fiap/neighborfood/core/usecase/service/: AcompanhamentoService.java  AdmService.java  ClienteService.java  EstoqueService.java  LoginService.java  NotificacaoService.java  PagamentoService.java  PedidoService.java
src/main/java/br/com/techchallenge/fiap/neighborfood/domain/model/: AcompanhamentoResponse.java  Admin.java  CategoriaCombo.java  Cliente.java  Estoque.java  Item.java  Itens.java  Mimo.java  MimoDTO.java  Notificacao.java  Pagamento.java  PagamentoDTO.java  Pedido.java  PedidoDTO.java  Produto.java  ProdutoDTO.java  StatusPedido.java
src/main/java/br/com/techchallenge/fiap/neighborfood/domain/model/enums/: Categoria.java  CategoriaCombo.java  Status.java  StatusPedido.java
src/main/java/br/com/techchallenge/fiap/neighborfood/domain/ports/inbound/: AcompanhamentoUseCasePort.java  AdminUseCasePort.java  EstoqueUseCasePort.java  (+5 more)
src/main/java/br/com/techchallenge/fiap/neighborfood/domain/usecase/: AcompanhamentoUseCaseImpl.java  AdmUseCaseImpl.java  LoginUseCaseImpl.java  NotificacaoUseCaseImpl.java  PagamentoUseCaseImpl.java  PedidoUseCaseImpl.java  ProdutoUseCaseImpl.java
src/main/java/br/com/techchallenge/fiap/neighborfood/entities/: AdminEntity.java  ClienteEntity.java  EstoqueEntity.java  ItensEntity.java  NotificacaoEntity.java  PagamentoEntity.java  PedidoEntity.java  ProdutoEntity.java
src/main/java/br/com/techchallenge/fiap/neighborfood/enums/: Acompanhamento.java  Categoria.java
src/main/java/br/com/techchallenge/fiap/neighborfood/model/: AdmDTO.java  Campanha.java  CampanhaDTO.java  Cliente.java  ClienteDTO.java  Combo.java  ComboDTO.java  EstoqueDTO.java  Itens.java  ItensDTO.java  MenuDTO.java  Pagamento.java  PagamentoDTO.java  Pedido.java  PedidoDTO.java  Produto.java  ProdutoDTO.java
src/main/java/br/com/techchallenge/fiap/neighborfood/repository/: AdmRepository.java  ClienteRepository.java  EstoqueRepository.java  ItensRepository.java  NotificacaoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/techchallenge/fiap/neighborfood/resources/api/: LanchoneteControllerImpl.java  LojaControllerImpl.java  LojaService.java
src/main/java/br/com/techchallenge/fiap/neighborfood/service/: AcompanhaService.java  AcompanhamentoService.java  AdmService.java  Cliente.java  ClienteService.java  Estoque.java  EstoqueService.java  Login.java  LoginService.java  NotificacaoService.java  Pagamento.java  PagamentoService.java  Pedido.java  PedidoService.java
src/main/java/br/com/techchallenge/fiap/neighborfood/service/acompanhachain/: AcompanhamentoChain.java
src/main/java/br/com/techchallenge/fiap/neighborfood/service/login/: Login.java
src/main/resources/: application-dev.properties  application.dev.properties  application.developer.properties  application.properties  data.sql
src/main/resources/api/: resource.yaml  resource.yml
(+76 files in other folders)
