spring.application.name=neighborfood
server.port=80

## PostgreSQL
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

## default connection pool
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTimeout=20000
