 __  __                      __      __                        ___                   __                   ____    ______   ______  ____
/\ \/\ \          __        /\ \    /\ \                     /'___\                 /\ \                 /\  _`\ /\__  _\ /\  _  \/\  _`\
\ \ `\\ \     __ /\_\     __\ \ \___\ \ \____    ___   _ __ /\ \__/  ___     ___    \_\ \                \ \ \L\_\/_/\ \/ \ \ \L\ \ \ \L\ \
 \ \ , ` \  /'__`\/\ \  /'_ `\ \  _ `\ \ '__`\  / __`\/\`'__\ \ ,__\/ __`\  / __`\  /'_` \      _______   \ \  _\/  \ \ \  \ \  __ \ \ ,__/
  \ \ \`\ \/\  __/\ \ \/\ \L\ \ \ \ \ \ \ \L\ \/\ \L\ \ \ \/ \ \ \_/\ \L\ \/\ \L\ \/\ \L\ \    /\______\   \ \ \/    \_\ \__\ \ \/\ \ \ \/
   \ \_\ \_\ \____\\ \_\ \____ \ \_\ \_\ \_,__/\ \____/\ \_\  \ \_\\ \____/\ \____/\ \___,_\   \/______/    \ \_\    /\_____\\ \_\ \_\ \_\
    \/_/\/_/\/____/ \/_/\/___L\ \/_/\/_/\/___/  \/___/  \/_/   \/_/ \/___/  \/___/  \/__,_ /                 \/_/    \/_____/ \/_/\/_/\/_/
                          /\____/
                          \_/__/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version} - project for phase 1 - postgraduate - MiguelProgrammer
